<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Roadlines</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        transition: 0.5s;
        overflow: hidden;
        font-family: "Poppins", sans-serif;
    }

    .container-fluid {
        width: 100%;
        height: 100vh;
        background: linear-gradient(to left, rgba(0, 0, 0, 0.5) 50%,
                rgba(0, 0, 0, 0.5)50%), url(bg.png) center / cover;
        background-repeat: no-repeat;

    }

    .container {
        width: 1200px;
        height: 80px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        color: #fff;
        cursor: pointer;
    }

    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav ul li {
        margin-right: 30px;
        cursor: pointer;
        color: #fff;
        font-weight: 400;
        font-size: 15px;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff
    }

    .active {
        color: #058283;

    }

    nav ul li a:hover {
        color: #058283
    }

    .btn {
        width: 120px;
        height: 45px;
        border-radius: 8px;
        border: none;
        background: #058283;
        color: #fff;
        cursor: pointer;
        font-size: 14px;
    }

    .btn:hover {
        background: #fff;
        color: #058283;
    }

    .content {
        width: 1200px;
        height: 100vh;
        margin: auto;
    }

    .content h3 {
        color: #058283;
        padding-top: 100px;
        font-weight: 900;
    }

    .content h1 {
        font-size: 80px;
        color: #fff;
        margin-top: 20px;
        line-height: 75px;
    }

    .content p {
        color: #f1f1f1;
        font-size: 16px;
        margin-top: 30px;
        line-height: 30px;
        letter-spacing: 1px;
    }

    .content .btn {
        margin-top: 20px;
        width: 150px;
        height: 50px;
        font-size: 16px;
        letter-spacing: 1px;
    }

    .content .btn2 {
        background: transparent;
        border: 1px solid #058283;
        border-radius: 8px;
        color: #fff;
        margin-left: 10px;
    }

    .content .btn2:hover {
        background: #058283;
    }
</style>

<body>
    <section>
        <div class="container-fluid">
            <div class="container">
                <h2 class="logo">Om Roadlines</h2>
                <nav>
                    <ul>
                        <li><a href="#home" class="active">Home</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Services">Services</a></li>
                        <li><a href="#Pricing">Pricing</a></li>
                        <li><a href="#Contact">Contact</a></li>
                        <li><a href="#Book Fleet">Book Fleet</a></li>
                        <li><a href="#Reviews">Reviews</a></li>
                        <li><button class="btn">Get In Touch</button></li>
                    </ul>
                </nav>
            </div>
            <div class="content">
                <h3>LOGISTICS SERVICES</h3>
                <H1>CARGO<br> TRANSPORT</H1>
                <p>Om Roadlines stands as a distinguished name in the logistics and transportation industry,
                    renowned for its comprehensive fleet ownership and commission agent services. With a
                    commitment to excellence and reliability, Om Roadlines has carved out a significant presence
                    in the sector, serving a diverse clientele with tailored transportation solutions.</p>
                <button class="btn btn2">Read More</button>
                <button class="btn btn2">Policy</button>
            </div>
        </div>
    </section>

    <section class = "services" id="Services"> 
        <div class="box">
            <div class="vertical">

            </div>
        </div>
    </section>
</body>

</html>